spring.application.name=Lawvatar Backend

# JDBC URL, ???, ????
spring.datasource.url=jdbc:mysql://localhost:3306/lawvatardb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA ? ??? Hibernate DDL ?? ??
spring.jpa.hibernate.ddl-auto=update
