spring.application.name=Backend

# JDBC URL, ???, ????
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA ?? (?? ?? ? ??? ??)
spring.jpa.hibernate.ddl-auto=update
# DB ?? ?? ? Dialect? ?? ??? ??? ???? ?? ????? ????? ?? ????.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
