spring.application.name=ALaw

# JDBC URL, name, pass
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA - Hibernate DDL authority
spring.jpa.hibernate.ddl-auto=update

# spring security settings
spring.security.oauth2.client.registration.kakao.client-id=8677ac2d5c1133ccaf479330eef0c9ae
spring.security.oauth2.client.registration.kakao.client-secret=48aRARa75BuIWfyq8L6Z3LaovQ0s6Rq2
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i13b204.p.ssafy.io/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JWT
jwt.secret=YourVeryLongSecretKeyThatYouShouldKeepSafe
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# Logging
logging.level.org.hibernate.boot.model.process.internal.InferredBasicValueResolver=TRACE
logging.level.org.hibernate.type.descriptor.java.spi.UnknownBasicJavaType=DEBUG
logging.level.org.hibernate.mapping.BasicValue=DEBUG

# ADMIN
admin.email=admin@admin.com

# server
server.forward-headers-strategy=framework

# session
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.http11=DEBUG

# logging.level.org.springframework.security.oauth2=TRACE
